<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane  stylesheets="@estilo.css" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="885.0" prefWidth="1490.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pfp.Controladora">
   <children>
      <StackPane fx:id="grafoContenedor" layoutX="229.0" layoutY="-1.0" prefHeight="885.0" prefWidth="1269.0" />
      <VBox alignment="TOP_CENTER" prefHeight="885.0" prefWidth="231.0" style="-fx-background-color: #0e094f; -fx-padding: 15 0 0 0;">
         <children>
            <Label id="lblMenu" alignment="CENTER" stylesheets="@estilo.css" text="Menú" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Separator maxWidth="190.0" minWidth="-Infinity" prefHeight="15.0" prefWidth="30.0" />
            <Button fx:id="btnAgregarParada"  stylesheets="@estilo.css" mnemonicParsing="false" prefHeight="67.0" prefWidth="191.0" text="Agregar Parada">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnAgregarRuta" stylesheets="@estilo.css" mnemonicParsing="false" prefHeight="67.0" prefWidth="192.0" text="Agregar Ruta">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
